{
	"name": "ImgServer",
	"version": "0.0.2",
	"description": "Img Server with resize and crop",
	"author": "Basset Cyril <basset.cyril@gmail.org>",
	"contributors": [],
	"scripts": {
		"start": "supervisor -i data,cache server.js"
	},
	"main": "index.js",
	"dependencies": {
		"gm": "*"
	},
	"devDependencies": {},
	"preferGlobal": true,
	"private": true,
	"analyze": true,
	"license": "MIT"
}